# it is a sample to store batch process statistics into elasticsearch to visualize with kibana.

# this guide using following plugins.
# * fluent-plugin-watch-process
# * fluent-plugin-record-reformer
# * fluent-plugin-elasticsearch

<source>
  @type watch_process

  # specify output tag
  tag          batch.process

  # filter specific user owned process. if no need to filter, delete this line.
  lookup_user  batchuser

  # ps command execute interval time
  interval     10s
</source>

# add hostname key into record
<filter batch.process>
  @type record_transformer
  <record>
    hostname ${hostname}
  </record>
</filter>

<match batch.*>
  @type      elasticsearch
  host       localhost
  port       9200
  logstash_format  true
  logstash_prefix  logstash
  type_name        batch

  # write record interval
  flush_interval   10sec
</match>
